# fi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  start-tomcat.bat
database/: fi.sql  freight-insurance.mwb  freight-insurance.sql
doc/requirement/: 商险接口平台-字典.xls  商险接口平台接口规范.doc  操作界面整理 V20150702a.docx  货运险接口代码表.xls  险种及责任清单.xlsx
gradle/wrapper/: gradle-wrapper.properties
software/apache-tomcat-7.0.63/conf/: context.xml  server.xml  tomcat-users.xml
software/win32/apache-tomcat-7.0.63/conf/: context.xml
software/win32/jdk/lib/: jawt.lib  jvm.lib
software/win64/apache-tomcat-7.0.63/conf/: context.xml  server.xml  tomcat-users.xml
src/main/java/com/qc/fi/dao/: BaseDao.java  PlanDao.java  PolicyDao.java  UserDao.java
src/main/java/com/qc/fi/model/: Country.java  Currency.java  FreightType.java  PackageType.java  Plan.java  Policy.java  TransportType.java  User.java  UserType.java
src/main/java/com/qc/fi/service/: PlanService.java  PolicyService.java  UserService.java
src/main/java/com/qc/fi/web/controller/: LoginController.java  PlanController.java  PolicyController.java  UserController.java
src/main/java/com/qc/fi/web/interceptor/: AuthorizationException.java  LoginInterceptor.java  Permission.java  SecurityInterceptor.java
src/main/resources/: application.properties  logback.xml  spring.xml
src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache.xml
src/main/webapp/: admin.html  index.html  main.html  sign-in.html
src/main/webapp/WEB-INF/: messages_en.properties  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/layout/: layout.ftl
src/main/webapp/WEB-INF/views/plan/: list.ftl
src/main/webapp/WEB-INF/views/user/: add.ftl  list.ftl  user.ftl
src/main/webapp/static/css/: admin.css  main.css  sign-in.css
src/main/webapp/static/js/: admin.js  click.js  display.js  main.js  mousedrag.js
src/test/java/com/qc/fi/dao/: PlanDaoTest.java  PolicyDaoTest.java  UserDaoTest.java
src/test/java/com/qc/fi/model/: PolicyTest.java
src/test/java/com/qc/fi/service/: PlanServiceTest.java  PolicyServiceTest.java  UserServiceTest.java
