#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
datasource.jndi=java:comp/env/jdbc/qcfi
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qcfi?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=calla0604

#pool settings
pool.minIdle=3
pool.maxActive=5

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory

#============================#
#====== Global sttings ======#
#============================#

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/index

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.ftl

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/views,classpath:/
template.suffix=.ftl
#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Message ------------
message.cache_seconds=3600
message.path=/WEB-INF/messages